# Client Envs
NEXT_PUBLIC_OPENAI_API_KEY=""
NEXT_PUBLIC_PINECONE_API_KEY=""
NEXT_PUBLIC_PINECONE_ENVIRONMENT=""
NEXT_PUBLIC_PINECONE_INDEX=""

# Server Envs
OPENAI_API_KEY=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX=""